
.recycleui-rotate-animate{
    display: inline-block;
    border-radius:50%;
    animation:rotate 0.5s linear infinite;
    margin-right: 4px;
    width:10px;
    height:10px;
    border-top: 0.2px solid black;
}
@keyframes rotate{
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform:rotate(360deg);
    }
  }