@import '../../common/style/index.less';

@recycle-card-prefix:~'@{recycle-prefix}-card';

.@{recycle-card-prefix}{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.88);
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
    position: relative;
    background: #fff;
    border-radius: 8px;
    a{
        color: #1677ff;
        text-decoration: none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        transition: color .3s;
    }
    &-small{
        &>[class~='recycle-ui-card-head']{
            min-height: 38px;
            padding: 0 12px;
            font-size: @recycle-font-md;
        }
        & [class~='recycle-ui-card-head-title']{
            padding: 8px 0;
        }
        & [class~='recycle-ui-card-head-extra']{
            padding: 8px 0;
            font-size: 14px;
        }
        &>[class~='recycle-ui-card-body']{
            padding: 12px;
            font-size: @recycle-font-md;
        }
    }

    &-hoverable{
        cursor: pointer;
        transition: box-shadow .2s,border-color .2s;
        &:hover{
            box-shadow: 0 1px 2px -2px rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.12), 0 5px 12px 4px rgba(0,0,0,.09);
            border-color: transparent;
        }
    }
    &-bordered {
        border: 1px solid #f0f0f0;
    }
    &-head { 
      padding: 0 24px;
      color:rgba(0, 0, 0, 0.88);
      font-weight: 600;
      font-size: @recycle-font-lg;
      border-radius: 2px 2px 0 0;
      zoom: 1;
      &::before{
          display: table;
          content: '';
      }
      &::after{
          display: table;
          clear: both;
          content: '';
      }
      &-wrapper{
          display: flex;
          align-items: center;
      }
      &-title{
          display: inline;
          flex: 1;
          padding: 16px 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
      }
      &-extra{
        margin-inline-start: auto;
        font-weight: 400;
        font-size: @recycle-font-md;
      }
    }
    &-head + &-body {
      border-top: 1px solid #e9e9e9;
    }
    &-cover{

    }
    &-head-title {
      font-size: 14px;
      text-overflow: ellipsis;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      display: inline-block;
    }
    &-body {
      padding: 24px;
    }
    &-body + &-footer {
      border-top: 1px solid rgba(0, 0, 0, 0.05);
    }
    &-actions{

    }
    &-footer {
      padding: 8px 10px;
      a {
        color: rgba(0, 0, 0, 0.4);
      }
    }
}