<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://concis.org.cn/images/concis-logo.png"
    />
    <style>
      html[data-prefers-color="dark"] .__dumi-default-layout-hero,
      html[data-prefers-color="light"] .__dumi-default-layout-hero {
        padding: 140px 0;
        background-image: linear-gradient(
          140deg,
          #322c7a,
          #37327a,
          #ba7db5,
          #bf83b6,
          #472e6c,
          #4038a8
        );
      }
      html[data-prefers-color="dark"] .__dumi-default-layout-hero h1,
      html[data-prefers-color="light"] .__dumi-default-layout-hero h1 {
        color: #f3f3f3;
        text-shadow: 0 4px 15px rgb(0 0 0 / 30%);
        font-size: 150px;
        margin-bottom: 50px;
      }
      @media screen and (max-width: 767px) {
        html[data-prefers-color="dark"] .__dumi-default-layout-hero h1,
        html[data-prefers-color="light"] .__dumi-default-layout-hero h1 {
          font-size: 100px;
        }
      }
      html[data-prefers-color="dark"] .__dumi-default-layout-hero .markdown,
      html[data-prefers-color="light"] .__dumi-default-layout-hero .markdown {
        margin-top: 40px;
        color: #eee;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
      html[data-prefers-color="dark"] .__dumi-default-layout-hero {
        background-color: hsla(0, 0%, 100%, 0.08);
      }
      .__dumi-default-layout-content {
        max-width: 100% !important;
      }
      html[data-perfers-color="dark"] .__dumi-default-previewer {
        border-color: #504f4f !important;
        background-color: #2b2b2b !important;
      }
      html[data-perfers-color="dark"]
        .__dumi-default-previewer
        .__dumi-default-previewer-actions {
        border-top: none !important;
      }
      .__dumi-default-menu-inner::-webkit-scrollbar {
        width: 4px;
        /*height: 4px;*/
      }
      .__dumi-default-menu-inner::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.2);
      }
      .__dumi-default-menu-inner::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      .__dumi-default-menu-list li {
        font-size: 14px;
      }
      .__dumi-default-navbar-logo {
        height: 60px !important;
        line-height: 60px !important;
      }
      .__dumi-default-navbar-logo:not([data-plaintext]) {
        padding-left: 66px !important;
      }
    </style>
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.35
    </script>
    <script>
      !(function () {
        var e =
            navigator.cookieEnabled && void 0 !== window.localStorage
              ? localStorage.getItem("dumi:prefers-color")
              : "auto",
          o = window.matchMedia("(prefers-color-scheme: dark)").matches,
          t = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === t[2] ? (o ? t[1] : t[0]) : t.indexOf(e) > -1 ? e : t[0]
        );
      })();
    </script>
    <title>Breadcrumb 面包屑 - Recycle UI</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="./umi.js"></script>
  </body>
</html>
