.circle-process{
  display: inline-block;
  .process-trail{
    stroke-width: 8;
    fill: none;
    stroke: #0000000a;
  }
  .process-stroke{
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    transition: all 1s cubic-bezier(.08,.82,.17,1) 0s;
    transform:rotate(-90deg);
    transform-origin: center;
    transform-box:fill-box;
  }
  .process-text{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 1;
    white-space: normal;
    text-align: center;
    transform: translate(-50%,-50%);
    vertical-align: middle;
    word-break: normal;
  }
}
