@import '../../common/style/index.less';

@recycle-breadcrumb-prefix:~'@{recycle-prefix}-breadcrumb';
.@{recycle-breadcrumb-prefix} {
    display: inline-flex;
    font-size: 14px;
    color: #6e6e6e;
}