@import '../../common/style/index.less';

@recycle-breadcrumb-item-prefix:~'@{recycle-prefix}-breadcrumb-item';

.@{recycle-breadcrumb-item-prefix}{
  display: inline-flex;
  & + & {
    &::before,
    .@{recycle-breadcrumb-item-prefix}-separator {
      padding-right: 8px;
      padding-left: 8px;
      color: #6e6e6e;
    }
    &::before {
      display: inline-block;
      content: attr(data-separator);
    }
    &.no-before:before {
      display: none;
    }
    &.no-separator {
      margin-left: 6px;
    }
    &.no-separator:before {
      display: none;
    }
  }
  &.active {
    color: #6e6e6e;
  }
}