@import '../../common/style/index.less';

@recycle-list-prefix:~'@{recycle-prefix}-list';

.@{recycle-list-prefix} {
  font-size: 14px;
  line-height: 1.5;
  color: #52575c;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  background-color: #fff;
  transition: all 0.3s;
  &:not(&-no-hover):hover,
  &-active {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
  }
  &-bordered {
    border: 1px solid #e9e9e9;
    border-radius: 4px;
  }
  &-bordered &-item {
    &:last-child {
      border-bottom: 0;
      border-radius: 0 0 4px 4px;
    }
  }
  &-item {
    display: flex;
    align-items: center;
    &.@{recycle-list-prefix}-disabled {
      cursor: not-allowed;
      text-decoration: none;
      pointer-events: none;
      color: #a3a6a9;
    }
    &.@{recycle-list-prefix}-active {
      background: #f8f8f9;
      color: #007bff;
    }
    &-main {
      display: block;
      flex: 1;
    }
    &-extra {
      margin-left: 40px;
    }
  }
  a&-item {
    display: block;
    color: #52575c;
    &:hover:not(.w-disabled) {
      background: #f8f8f9;
    }
  }
  &-striped &-item:nth-of-type(2n) {
    background: #f8f8f9;
  }
  &-bordered &-item,
  &-bordered &-header {
    border-bottom: 1px solid #e8e8e8;
  }
  &-item,
  &-footer,
  &-header {
    padding: 12px 18px;
  }
  &-size-small &-item,
  &-size-small &-footer,
  &-size-small &-header {
    padding: 8px 16px;
  }
  &-size-large &-item,
  &-size-large &-footer,
  &-size-large &-header {
    padding: 16px 24px;
  }
}