@clickableAreaSize: 42px;
@clickableAreaColor: #7b59ff;
@clickableareacolor__hover:lighten (#7b59ff, 3%);

@arrowColor: #fff;
@arrowSize: 10px;
@arrowWeight: 3px;

@disabledButtonColor: #cccccc;

.carousel-arrows {
  position: relative;
  padding: @clickableAreaSize / 2;
  border: none;
  overflow: hidden;
  outline: none;
  font-size: 0;
  line-height: 0;
  background-color: @clickableAreaColor;
  span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border-style: solid;
    border-color: @arrowColor;
    border-width: @arrowWidth @arrowWidth 0 0;
    padding: @arrowSize / 2;
    transition: 0.3s;
    font-size: 0;
  }
  &:hover {
    background-color: @clickableAreaColor__hover;
    span {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      border-style: solid;
      border-color: $arrowColor;
      border-width: $arrowWeight $arrowWeight 0 0;
      padding: $arrowSize/2;
      transition: 0.3s;
      font-size: 0;
    }
  }
  &:disabled {
    background-color: @disabledButtonColor;
  }
}
.carousel-leftArrow {
  span {
    transform: translate(-50%, -50%) rotate(-135deg);
    margin-left: 0.35 * (@arrowSize - @arrowWeight);
  }
}
.carousel-rightArrow {
  span {
    transform: translate(-50%, -50%) rotate(45deg);
    margin-left: -0.35 * (@arrowSize - @arrowWeight);
  }
}
.carousel-arrow-disable {
  pointer-events: none;
}
