.carousel-container {
  width: 100%;
  overflow: hidden;
}
.carousel {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .carousel-trackContainer {
    width: 100%;
    overflow: hidden;
    .carousel-track {
      display: flex;
      overflow: hidden;
      margin: 0;
      padding: 0;
      &--transition {
        transition: transform;
      }
    }
  }
}
