@recycle-prefix:'recycle-ui';

//border-radius
@recycle-radius-xs: 5px;
@recycle-radius-sm: 10px;
@recycle-radius-md: 20px;
@recycle-radius-lg: 50%;
@recycle-radius-circle: 100%;

//font-size
@recycle-font-xs: 10px;
@recycle-font-sm: 12px;
@recycle-font-md: 14px;
@recycle-font-lg: 16px;
@recycle-font-sp: 24px;

//color
@black:#000000d9;
@white:#fff;