@import '../../common/style/index.less';

@recycle-carousel-prefix:~'@{recycle-prefix}-carousel';


.@{recycle-carousel-prefix} {
  overflow: hidden;

  &-content {
    height: 200px;
    transition: 0.6s ease-in-out;
  }
}
