.empty-wapper{
  width: 100%;
  height: 100%;
  font-size: 14px;
  margin: 0 8px;
  text-align: center;
  .empty-image{
    margin-bottom: 8px;
  }
  .image{
    height: 100%;
    vertical-align: middle;
    border-style: none;
  }
  .empty-description{
    width: 100%;
    color: #00000040;
  }
  .empty-footer{
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
