@import "mixin.less";
.btn-primary-hover{
  .type-primary-hover();
}
.btn-white-hover{
  .bg-white-hover(@blue-base);
}
.btn-default-circle{
  .common(@default,@default-fontsize);
  .white-background();
  .type-default(@btn-white-bg-bordercolor);
  .shape-circle();
  &-lg{
    .common(@large,@large-fontsize);
    .white-background();
    .type-default(@btn-white-bg-bordercolor);
    .shape-circle();
  }
  &-sm{
    .common(@small,@small-fontsize);
    .white-background();
    .type-default(@btn-white-bg-bordercolor);
    .shape-circle();
  }
}
.btn-default-rect{
  .common(@default,@default-fontsize);
  .white-background();
  .type-default(@btn-white-bg-bordercolor);
  &-lg{
    .common(@large,@large-fontsize);
    .white-background();
    .type-default(@btn-white-bg-bordercolor);
  }
  &-sm{
    .common(@small,@small-fontsize);
    .white-background();
    .type-default(@btn-white-bg-bordercolor);
  }
}
.btn-default-round{
  .common(@default,@default-fontsize);
  .white-background();
  .type-default(@btn-white-bg-bordercolor);
  .shape-round(@default,20px);
  &-lg{
    .common(@large,@large-fontsize);
    .white-background();
    .type-default(@btn-white-bg-bordercolor);
    .shape-round(@large,20px);
  }
  &-sm{
    .common(@small,@small-fontsize);
    .white-background();
    .type-default(@btn-white-bg-bordercolor);
    .shape-round(@small,20px);
  }
}
.btn-primary-circle{
  .common(@default,@default-fontsize);
  .type-primary(@blue-base);
  .shape-circle();
  &-lg{
    .common(@large,@large-fontsize);
    .type-primary(@blue-base);
    .shape-circle();
  }
  &-sm{
    .common(@small,@small-fontsize);
    .type-primary(@blue-base);
    .shape-circle();
  }
}
.btn-primary-rect{
  .common(@default,@default-fontsize);
  .type-primary(@blue-base);
  &-lg{
    .common(@large,@large-fontsize);
    .type-primary(@blue-base);
  }
  &-sm{
    .common(@small,@small-fontsize);
    .type-primary(@blue-base);
  }
}
.btn-primary-round{
  .common(@default,@default-fontsize);
  .type-primary(@blue-base);
  .shape-round(@default,20px);
  &-lg{
    .common(@large,@large-fontsize);
    .type-primary(@blue-base);
    .shape-round(@large,20px);
  }
  &-sm{
    .common(@small,@small-fontsize);
    .type-primary(@blue-base);
    .shape-round(@small,20px);
  }
}
.btn-dashed-circle{
  .common(@default,@default-fontsize);
  .white-background();
  .type-dashed(@btn-white-bg-bordercolor);
  .shape-circle();
  &-lg{
    .common(@large,@large-fontsize);
    .white-background();
    .type-dashed(@btn-white-bg-bordercolor);
    .shape-circle();
  }
  &-sm{
    .common(@small,@small-fontsize);
    .white-background();
    .type-dashed(@btn-white-bg-bordercolor);
    .shape-circle();
  }
}
.btn-dashed-rect{
  .common(@default,@default-fontsize);
  .white-background();
  .type-dashed(@btn-white-bg-bordercolor);
  &-lg{
    .common(@large,@large-fontsize);
    .white-background();
    .type-dashed(@btn-white-bg-bordercolor);
  }
  &-sm{
    .common(@small,@small-fontsize);
    .white-background();
    .type-dashed(@btn-white-bg-bordercolor);
  }
}
.btn-dashed-round{
  .common(@default,@default-fontsize);
  .white-background();
  .type-dashed(@btn-white-bg-bordercolor);
  .shape-round(@default,20px);
  &-lg{
    .common(@large,@large-fontsize);
    .white-background();
    .type-dashed(@btn-white-bg-bordercolor);
    .shape-round(@large,20px);
  }
  &-sm{
    .common(@small,@small-fontsize);
    .white-background();
    .type-dashed(@btn-white-bg-bordercolor);
    .shape-round(@small,20px);
  }
}
.text{
  .common(@default,@default-fontsize);
  .type-text(@black-base);
  &-lg{
    .common(@large,@large-fontsize);
    .type-text(@black-base);
  }
  &-sm{
    .common(@small,@small-fontsize);
    .type-text(@black-base);
  }
  &-danger{
    color: @red-base;
  }
}
.link{
  .common(@default,@default-fontsize);
  .type-link(@blue-base);
  &-lg{
    .common(@large,@large-fontsize);
    .type-link(@blue-base);
  }
  &-sm{
    .common(@small,@small-fontsize);
    .type-link(@blue-base);
  }
  &-danger{
    color:@red-base;
  }
}
.btn-disabled{
  .disabled();
  background-color: @disable-background-color;
  border:  @disable-border-color solid 0.1px;
}
.text-disabled{
  .disabled();
}
.link-disabled{
  .disabled();
  text-decoration: none;
}
.btn-primary-danger{
  .type-primary(@red-base);
}
.btn-default-danger{
  .type-default(@red-base);
  color: @red-base;
}
.btn-dashed-danger{
  .type-dashed(@red-base);
  color: @red-base;
}
.block{
  width: 100%;
}
.loading{
  opacity: 60%;
  &:hover{
    cursor: default;
  }
}

