@import "../../common/style/index.less";

@recycle-modal-prefix:~'@{recycle-prefix}-empty';

.@{recycle-modal-prefix}{
   &-warpper{
    width: 100%;
    height: 100%;
    font-size: 14px;
    margin: 0 8px;
    text-align: center;
    .@{recycle-modal-prefix}-image{
      margin-bottom: 8px;
    }
    .image{
      height: 100%;
      vertical-align: middle;
      border-style: none;
    }
    .@{recycle-modal-prefix}-description{
      width: 100%;
      color: #00000040;
    }
    .@{recycle-modal-prefix}-footer{
      margin-top: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   }
}
