@import '../../common/style/index.less';

@recycle-message-prefix:~'@{recycle-prefix}-message'; 

.@{recycle-message-prefix}{
  position: fixed;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 20px;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid rgb(240, 240, 240);
  border-radius: 5px;
  transform: translate(-50%, 0);
  opacity: 1;
  animation: recycle-ui-show-message 0.3s;
  & &-icon {
    display: flex;
  }
  & &-content {
    margin: 0 10px;
  }
}

@keyframes recycle-ui-show-message {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
