.linear-process {
  width: 100%;
  font-size: 14px;
  position: relative;
  display: flex;
  .process-outer {
    flex: 1;
    width: 100%;
    vertical-align: middle;
    .process-inner {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 50%;
      overflow: hidden;
      vertical-align: middle;
      background-color: #0000000a;
      border-radius: 100px;
      .process-done {
        z-index: 522;
        height: 100%;
        border-radius: 100px;
        transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
      }
    }
  }
  .percent-icon {
    display: flex;
    align-items: center;
    color: @success;
    margin-left: 8px;
  }
  .percent-number {
    display: flex;
    align-items: center;
    margin-left: 8px;
    color: #000000d9;
    font-size: 1em;
    white-space: nowrap;
    text-align: left;
    vertical-align: middle;
    word-break: normal;
  }
}
