#recycleui-message-container {
    width: 100vw;
    position: fixed;
    z-index: 5000;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 24px;

    .msg-box {
        .msg-row {
            width: 100%;
            height: 32px;
            display: flex;
            justify-content: center;

            .msg-item {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 24px;
                font-size: 14px;
                text-align: center;
                box-shadow: 1px 2px 10px #cdced0, -1px -2px 10px #d6d8db;

                .msg-text {
                    line-height: 32px;
                }
                .msg-icon {
                    line-height: 100%;
                    display: inline-flex;
                    height: 100%;
                    align-items: center;
                    margin-left: 10px;
                    margin-right: 5px;
                }
            }
        }
    }
}