@import '../../common/style/index.less';

@recycle-checkbox-prefix:~'@{recycle-prefix}-checkbox-group';

.@{recycle-checkbox-prefix}{
    display: inline-flex;
    font-size: 0;
    justify-content: center;
    align-items: center;
}