@small-height:16px;
@small-line-height:16px;
@default-height:20px;
@default-line-height:20px;
@large-height:24px;
@large-line-height:24px;
@default-font-color:#000000d9;
@default-border-color:#d9d9d9;
@default-background-color:#fafafa;
@default-close-icon-color:black;
.tag{
  cursor: text;
  margin: 0 8px 0 0;
  display: inline-block;
  color:@default-font-color;
  font-size: 12px;
  font-variant: tabular-nums;
  transition: all .3s;
  user-select: none;
  vertical-align: middle;
  &-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.default-tag{
  .tag();
  border-color: @default-border-color;
  border-style: solid;
  border-width: 1px;
  background-color: @default-background-color;
}
.small{
  padding: 0 5px;
  height: @small-height;
  line-height: @small-line-height;
}
.default{
  padding: 0 7px;
  height: @default-height;
  line-height: @default-line-height;
}
.large{
  padding: 0 7px;
  height: @large-height;
  line-height: @large-line-height;
}
.visible{
  display: none;
}
.close{
  cursor: pointer;
  position: relative;
  font-weight: bold;
  font-size: 12px;
  margin-left: 3px;
  &-visible{
    display: none;
  }
}
.default-close-icon{
  width: 20px;
  height: 100%;
  stroke-width: 4;
  stroke: @default-close-icon-color;
  stroke-miterlimit: 10;
  .line{
    transform-origin: 50% 50%;
    stroke-dasharray:52;
    stroke-dashoffset: 0;
  }
}

.checkable-tag{
  margin: 0 8px 0 0;
  display: inline-block;
  color:@default-font-color;
  font-size: 12px;
  font-variant: tabular-nums;
}
