.loading-icon{
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 2px;
  margin-right: 2px;
  &[class~="loading"]{
      border-radius: 50%;
      animation: rotate 0.5s linear infinite;
      border: 0.2px solid #fff;
      border-top: 0.2px solid black;
  }
}


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
