@import '../../common/style/index.less';

@recycle-switch-prefix:~'@{recycle-prefix}-switch';

.@{recycle-switch-prefix} {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    cursor: pointer;
    & span{
      user-select: none;
    }
    &-container {
      cursor: pointer;
      white-space: nowrap;
      position: relative;
      min-width: 35px;
      height: 20px;
      margin: 0 !important;
      background-clip: border-box;
      background-color: #dfdfdf;
      appearance: none;
      outline: 0;
      font-size: 12px;
      border-radius: 16px;
      transition: all 0.3s;
      box-shadow: inset 0 1px 2px rgba(16, 22, 26, 0.2);
    }
    &-can-use:hover{
      box-shadow: 0 0 0 2px rgba(0, 142, 240, 0.25), inset 0 1px 2px rgba(16, 22, 26, 0.2);
    }
    &-disabled {
      cursor: not-allowed;
      opacity: 0.45;
    }
    &-loading{
      cursor: not-allowed;
      opacity: 0.45;
    }
    &-checked {
      background-color: #008ef0;
      & [class~='recycle-ui-switch-handle']{
        right: 2px;
        margin-right: 0;
      }
      & [class~='recycle-ui-switch-show-text']{
        padding: 0 21px 0 6px;
        color: #fff;
      }
    }
    &-show-text,&-handle{
        display: inline-block;
        vertical-align: middle;
    }
    &-show-text{
        transition: all 0.3s;
        padding: 0 6px 0 21px;
        color: #393e48;
        line-height: 20px;
    }
    &-handle{
        content: ' ';
        position: absolute;
        margin-right: -18px;
        right: 100%;
        margin-top: 2px;
        margin-left: 1px;
        height: 16px;
        width: 16px;
        border-radius: 50%;
        transition: all 0.2s;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0, 35, 11, 0.2);
        vertical-align: middle;
        font-size: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    &-large {
      &>[class~='recycle-ui-switch-container'] {
        min-width: 38px;
        height: 24px;
        & [class~='recycle-ui-switch-handle'] {
          margin-right: -22px;
          height: 20px;
          width: 20px;
          & .recycle-ui-loader-small .recycle-ui-loader-tips-nested svg{
            width: 18px;
            height: 18px;
          }
        }
        & [class~='recycle-ui-switch-show-text'] {
          padding: 0 8px 0 25px;
          margin-top: 0;
          line-height: 24px;
          font-size: 16px;
        }
        &[class~='recycle-ui-switch-checked'] [class~='recycle-ui-switch-show-text'] {
          padding: 0 25px 0 8px;
        }
        &[class~='recycle-ui-switch-checked'] [class~='recycle-ui-switch-handle'] {
          margin-right: 0;
        }
      }
    }
    &-small {
      &>[class~='recycle-ui-switch-container'] {
        min-width: 15px;
        height: 16px;
        font-size: 0;
        & [class~='recycle-ui-switch-handle'] {
          margin-right: -14px;
          height: 12px;
          width: 12px;
          // 覆盖loader图标的大小
          & .recycle-ui-loader-small .recycle-ui-loader-tips-nested svg{
            width: 10px;
            height: 10px;
          }
        }
        & [class~='recycle-ui-switch-show-text'] {
          font-size: 12px;
          padding: 0 6px 0 16px;
          line-height: 16px;
        }
        &[class~='recycle-ui-switch-checked'] [class~='recycle-ui-switch-show-text'] {
          padding: 0 16px 0 6px;
        }
        &[class~='recycle-ui-switch-checked'] [class~='recycle-ui-switch-handle'] {
          margin-right: 0;
        }
      }
    }
    &-text,
    &[class~='recycle-ui-switch-container'] {
      vertical-align: middle;
    }
    &-text {
      display: inline-block;
      margin-left: 5px;
    }
  }