@import '../../common/style/index.less';

@recycle-radio-button-prefix:~'@{recycle-prefix}-radio-button';

.@{recycle-radio-button-prefix}{
    display: inline-block;
    position: relative;
    user-select: none;
    font-size: @recycle-font-md;
    cursor: pointer;
    text-align: center;
    padding: 6px 8px;
    border: 1px solid;
    border-radius: 6px;
    transition: all linear .3s;
    &-disabled{
        border-color:#d9d9d9 !important;
        box-shadow: none;
        cursor: not-allowed;
        &-checked{
            color: rgba(0, 0, 0, .25) !important;
            background-color: rgba(0, 0, 0, .15) !important;
        }
        &-unchecked{
            color: rgba(0, 0, 0, .25) !important;
            background-color: rgba(0, 0, 0, 0.04) !important;
        }
    }
    &-small{
        padding: 2px 8px;
        & span{
            height: 14px;
            line-height: 14px;
        }
    }
    &-default{
        line-height: 18px;
    }
    &-large{
        line-height: 24px;
        padding: 6px 18px;
    }
    &-solid{
        &-unchecked{
            background-color: @recycle-ui-white;
            border-color: #d9d9d9;
            color: @recycle-ui-black;
            &:not(.recycle-ui-radio-button-disabled):hover{
                color:@routine;
            }
        }
        &-checked{
            background-color: @routine;
            border-color: @routine;
            color: @recycle-ui-white;
        }
    }
    &-outline{
        &-unchecked{
            background-color: @recycle-ui-white;
            border-color: #d9d9d9;
            color: @recycle-ui-black;
            &:not(.recycle-ui-radio-button-disabled):hover{
                color:@routine;
            }
        }
        &-checked{
            border-color: @routine;
            color: @routine;
        }
    }
}