@import '../../common/style/index.less';

@recycle-button-prefix:~'@{recycle-prefix}-button';


@disabled-font-color:#00000040;
@disabled-background-color:#f5f5f5;
@disabled-border-color:#d9d9d9;
@transparent-font-color:black;
@transparent-border-color:rgb(206, 205, 205);
@solid-font-color:#fff;
@default-font-weight:400;
@default-min-height:32px;
@default-min-width:32px;

.@{recycle-button-prefix}{
  display: inline-flex;
  position: relative;
  user-select: none;
  font-size: @recycle-font-md;
  font-weight: @default-font-weight;
  min-height: @default-min-height;
  min-width: @default-min-width;
  cursor: pointer;
  text-align: center;
  margin:4px;
  align-items: center;
  justify-content: center;
  &[class~="recycle-ui-button-link"],[class~="recycle-ui-button-text"]{
    font-size: @recycle-font-md;
  }
  &>span+&-title{
    margin-left: 8px;
  }
  &-danger{
    &[class~="recycle-ui-button-solid"]{
      border: @danger solid 1px;
      background-color: @danger;
      & [class~="recycle-ui-button-loading"]{
        border: 0.2px solid @danger;
        border-top: 0.2px solid @default;
      }
    }
  }
  &-routine{
    &[class~="recycle-ui-button-solid"]{
      border:@routine solid 1px;
      background-color: @routine;
      & [class~="recycle-ui-button-loading"]{
        border: 0.2px solid @routine;
        border-top: 0.2px solid @default;
      }
    }
  }
  &-info{
    &[class~="recycle-ui-button-solid"]{
      border:@info solid 1px;
      background-color: @info;
      & [class~="recycle-ui-button-loading"]{
        border: 0.2px solid @info;
        border-top: 0.2px solid @default;
      }
    }
  }
  &-warn{
    &[class~="recycle-ui-button-solid"]{
      border:@warn solid 1px;
      background-color: @warn;
      & [class~="recycle-ui-button-loading"]{
        border: 0.2px solid @warn;
        border-top: 0.2px solid @default;
      }
    }
  }
  &-transparent{
    color:@transparent-font-color;
    border: @transparent-border-color solid 1px;
    border-radius: 5px;
    background-color: @default;
    & [class~="recycle-ui-button-loading"]{
      border: 0.2px solid @default;
      border-top: 0.2px solid black;
    }
  }
  &-solid{
    color:@solid-font-color;
    border-radius: 2px;
  }
  &-rect{
    padding-left: 15px;
    padding-right: 15px;
  }
  &-circle{
    border-radius: 100%;
  }
  &-round{
    border-radius: @default-min-height;
    padding-left: 20px;
    padding-right: 20px;
  }
  &-text {
    font-size: @recycle-font-md;
    &>[class~="recycle-ui-button-loading"]{
      border: 0.2px solid @default;
      border-top: 0.2px solid @transparent-font-color;
    }
  }
  &-link {
    text-decoration: none;
    color: @routine;
    &:hover {
      text-decoration: none;
      opacity: 70%;
    }
    &:link {
      text-decoration: none;
    }
    &:active {
      text-decoration: none;
    }
    &:visited {
      text-decoration: none;
    }
    &>[class~="recycle-ui-button-loading"]{
      border: 0.2px solid @default;
      border-top: 0.2px solid @routine;
    }
  }
  &-disabled {
    cursor: no-drop !important;
    color: @disabled-font-color;
    &[class~="recycle-ui-button-solid"],[class~="recycle-ui-button-transparent"]{
        background-color: @disabled-background-color;
        border: @disabled-border-color solid 0.1px;
    }
    &[class~="recycle-ui-button-link"]:hover{
      opacity: 1;
    }
    & [class~="recycle-ui-button-loading"][class~="loading-icon"]{
      border: 0.2px solid @disabled-background-color !important;
      border-top: 0.2px solid @disabled-font-color !important;
    }
    
  }
  &-loading {
    opacity: 60%;
    &:hover {
      cursor: default;
    }
    &[class~="recycle-ui-button-disabled"]{
      opacity: 1;
    }
    &-icon-container{
      position: absolute;
      left: 0;
    }
  }
  &-canuse{
    &[class~="recycle-ui-button-transparent"][class~="recycle-ui-button-routine"]{
      &:hover{
        color:@routine;
        border-color:@routine;
      }
    }
    &[class~="recycle-ui-button-transparent"][class~="recycle-ui-button-danger"]{
      &:hover{
        color: @danger;
        border-color: @danger;
      }
    }
    &[class~="recycle-ui-button-transparent"][class~="recycle-ui-button-info"]{
      &:hover{
        color: @info;
        border-color: @info;
      }
    }
    &[class~="recycle-ui-button-transparent"][class~="recycle-ui-button-warn"]{
      &:hover{
        color:@warn;
        border-color: @warn;
      }
    }
    &[class~="recycle-ui-button-solid"]:hover{
      opacity: 70%;    
    }
  }
  &-icon-only{
    padding-left: 0;
    padding-right: 0;
    & [class~='recycle-ui-button-icon']{
      margin: 0;
    }
  }
  &-icon{
    margin-right: 4px;
  }
}





