@import '../../common//style/index.less';

@recycle-alert-prefix:~'@{recycle-prefix}-alert';

.@{recycle-alert-prefix}{
    &-warpper{
        display: block;
        padding: 8px 12px;
        position: relative;
        align-items: center;
        word-wrap: break-word;
        border-radius: 8px;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        &[class~='success']{
            background-color: @recycle-success-light-color;
            border: 1px solid @recycle-success-dark-color;
        }
        &[class~='info']{
            background-color: @recycle-info-light-color;
            border: 1px solid @recycle-info-dark-color;
        }
        &[class~='warn']{
            background-color: @recycle-warn-light-color;
            border: 1px solid @recycle-warn-dark-color;
        }
        &[class~='error']{
            background-color: @recycle-error-light-color;
            border: 1px solid @recycle-error-dark-color;
        }
        &[class~='withDescription']{
            align-items: flex-start;
            padding-inline: 24px;
            padding-block: 20px;
        }
    }
    &-content{
        flex: 1;
        overflow-y:hidden;
    }
    &-icon{
        margin-right: 8px;
    }
    &-closeIcon{
        margin-left: 8px;
        cursor: pointer;
    }
    &-message{
        display: block;
        font-size:@recycle-font-lg;
        color:@black;
        overflow-y:hidden;
        &+*{
            margin-top: 8px;
        }
    }
    &-description{
        display: block;
        font-size: @recycle-font-md;
        color:@black;
        &+*{
            margin-top: 8px;
        }
    }
}